//backend/.env
PORT=5000
MONGO_URI=mongodb://localhost:27017/trust_market
JWT_SECRET=your-secret-key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfynopg2e
CLOUDINARY_API_KEY=793559664986765
CLOUDINARY_API_SECRET=MHGjDS1N8V7nhM0DU65eWacroO8
GOOGLE_CLIENT_ID=1234567890-abc123def456.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AbCDeFgHiJkLmNoPqRsT
FRONTEND_URL=http://gofytra.vercel.app

